// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

int[] num = {0, 7, 8, -2, -2}; 
Console.WriteLine(string.Join(", ", num));
 
int sum = 0; 
 
for (int i = 0; i < num.Length; i++) 
{ 
   if (num[i] > 0) 
   sum++; 
} 
Console.WriteLine($"Количество чисел больше 0 -> {sum}");